/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | CTRL  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHFT  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // | ESC   |ADJUST| LALT | LGUI | LOWR | SPACE| SPACE |  RAIS | LARW | DARW | UARW  | RARW  |


            bindings = <
                &kp TAB    &kp Q        &kp W       &kp E    &kp R      &kp T       &kp Y       &kp U   &kp I       &kp O       &kp P       &kp BSPC
                &kp LCTRL  &kp A        &kp S       &kp D    &kp F      &kp G       &kp H       &kp J   &kp K       &kp L       &kp SEMI    &ht_hp RSHFT SQT
                &kp LSHFT  &kp Z        &kp X       &kp C    &kp V      &kp B       &kp N       &kp M   &kp COMMA   &kp DOT     &kp FSLH    &kp RET
                &kp ESC    &mo 3        &kp LALT    &kp LGUI &mo 1      &kp SPACE   &kp SPACE   &mo 2   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT 
            >;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------------
            // |   1   |   2   |   3   |  4   |  5   |  6   |   7   |   8   |  9   |   0   |   -   |   =   |
            // |  F1   |   F2  |   F3  |  F4  |  F5  |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |  F12  |
            // |  SHFT |       |       |      |      |      |       |       |      |   [   |   ]   |   |   |
            // |  ESC  | MO(3) |  ALT  |  WIN |      | MUTE | PL/PS |       | PREV | VOLDN | VOLUP | NEXT  |
            bindings = <
                &kp N1     &kp N2   &kp N3     &kp N4      &kp N5     &kp N6      &kp N7      &kp N8    &kp N9      &kp N0         &kp MINUS      &kp EQUAL
                &kp F1     &kp F2   &kp F3     &kp F4      &kp F5     &kp F6      &kp F7      &kp F8    &kp F9      &kp F10        &kp F11        &kp F12
                &kp LSHFT  &trans   &trans     &trans      &trans     &trans      &trans      &trans    &trans      &kp LBKT       &kp RBKT       &kp PIPE
                &kp ESC    &mo 3    &kp LALT   &kp LGUI    &trans     &kp K_MUTE  &kp K_PP    &trans    &kp K_PREV  &kp K_VOL_DN   &kp K_VOL_UP   &kp K_NEXT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------
            // |       |       |      |      |      |      |      |  NUM  |  7   |  8   |   9   |   /   |
            // |       |       |      |      |      |      |      | PSCRN |  4   |  5   |   6   |   *   |
            // | SHFT  |       |      |      |      |      |      |       |  1   |  2   |   3   |   -   |
            // |  ESC  | MO(3) |  ALT | WIN  |      |  SPC |  SPC |       |  0   |  .   |   =   |   +   |
            bindings = <
                &trans      &trans   &trans   &trans   &trans   &trans      &trans      &kp KP_NUM   &kp KP_N7    &kp KP_N8    &kp KP_N9      &kp KP_DIVIDE
                &trans      &trans   &trans   &trans   &trans   &trans      &trans      &kp PSCRN    &kp KP_N4    &kp KP_N5    &kp KP_N6      &kp KP_MULTIPLY
                &kp LSHFT   &trans   &trans   &trans   &trans   &trans      &trans      &trans       &kp KP_N1    &kp KP_N2    &kp KP_N3      &kp KP_MINUS
                &trans      &trans   &trans   &trans   &trans   &kp SPACE   &kp SPACE   &trans       &kp KP_N0    &kp KP_DOT   &kp KP_EQUAL   &kp KP_PLUS
            >;
        };

        flock_layer {
            // ------------------------------------------------------------------------------------------------
            // |   F1  |   F2   |   F3   |   F4   |   F5   |   F6   |  F7  |  F8  |  F9  | F10  | F11  | F12  |
            // |       |BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|      |      |      |
            // |       |        |        |        |        |        |      |      |      |      |      |      |
            // |       |        |        |        |        |        |      |      |      |      |      |      |
            // |       |        |        |        |        |        |      |      | HOME | PGDN | PGUP |  END |
            bindings = <
                &kp F1       &kp F2         &kp F3         &kp F4         &kp F5         &kp F6         &kp F7       &kp F8       &kp F9       &kp F10    &kp F11    &kp F12
                &trans       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_PRV   &bt BT_NXT   &bt BT_CLR   &trans     &trans     &trans
                &trans       &trans         &trans         &trans         &trans         &trans         &trans       &trans       &trans       &trans     &trans     &trans
                &trans       &trans         &trans         &trans         &trans         &trans         &trans       &trans       &kp HOME     &kp PGDN   &kp PGUP   &kp END
            >;
        };
    };
};
